DYNAMIC CLUSTERS ANALYSIS SUMMARY
=================================

Total residues: 264
Selected residues: 68
Number of clusters: 4

Summary per cluster:
-------------------
        Residue    Chain   Mean        FrstRange       
          count <lambda>   mean    std      mean    std
Cluster                                                
0             3        0  0.569  0.800     0.538  0.151
1             2        0 -0.659  0.114     0.776  0.041
2             2        0 -0.448  0.294     0.651  0.413
3             2        0  0.754  0.786     0.763  0.271