# FrustraMotion ChimeraX Export | Metric: Dynamic Variance

set bgColor white
lighting soft

open "c:/Users/marti/Desktop/FrustraMotion/guides/example_data/pdb/MtEnc_reference.pdb"
hide atoms
show /A cartoon

# Injecting analytical values into B-factor...
setattr /A:178 atoms bfactor 100.00
setattr /A:168 atoms bfactor 96.51
setattr /A:255 atoms bfactor 96.46
setattr /A:70 atoms bfactor 90.85
setattr /A:54 atoms bfactor 87.17
setattr /A:28 atoms bfactor 85.33
setattr /A:49 atoms bfactor 81.98
setattr /A:97 atoms bfactor 80.46
setattr /A:86 atoms bfactor 78.92
setattr /A:145 atoms bfactor 78.53
setattr /A:113 atoms bfactor 74.60
setattr /A:57 atoms bfactor 73.30
setattr /A:102 atoms bfactor 69.91
setattr /A:1 atoms bfactor 67.48
setattr /A:5 atoms bfactor 64.84
setattr /A:38 atoms bfactor 64.58
setattr /A:101 atoms bfactor 63.82
setattr /A:231 atoms bfactor 63.62
setattr /A:205 atoms bfactor 63.29
setattr /A:207 atoms bfactor 62.53
setattr /A:45 atoms bfactor 60.88
setattr /A:238 atoms bfactor 60.78
setattr /A:190 atoms bfactor 59.97
setattr /A:67 atoms bfactor 59.68
setattr /A:202 atoms bfactor 59.29
setattr /A:162 atoms bfactor 58.70
setattr /A:112 atoms bfactor 56.85
setattr /A:68 atoms bfactor 56.77
setattr /A:183 atoms bfactor 55.67
setattr /A:180 atoms bfactor 55.63
setattr /A:2 atoms bfactor 55.62
setattr /A:161 atoms bfactor 55.19
setattr /A:8 atoms bfactor 54.03
setattr /A:59 atoms bfactor 53.08
setattr /A:30 atoms bfactor 51.36
setattr /A:61 atoms bfactor 50.97
setattr /A:71 atoms bfactor 50.91
setattr /A:77 atoms bfactor 50.11
setattr /A:218 atoms bfactor 49.72
setattr /A:146 atoms bfactor 49.52
setattr /A:3 atoms bfactor 49.12
setattr /A:189 atoms bfactor 47.55
setattr /A:197 atoms bfactor 46.92
setattr /A:100 atoms bfactor 46.86
setattr /A:239 atoms bfactor 46.77
setattr /A:31 atoms bfactor 46.30
setattr /A:229 atoms bfactor 46.23
setattr /A:90 atoms bfactor 46.13
setattr /A:27 atoms bfactor 45.64
setattr /A:88 atoms bfactor 45.42
setattr /A:200 atoms bfactor 44.68
setattr /A:15 atoms bfactor 44.53
setattr /A:243 atoms bfactor 43.86
setattr /A:66 atoms bfactor 43.72
setattr /A:91 atoms bfactor 43.58
setattr /A:25 atoms bfactor 43.35
setattr /A:65 atoms bfactor 42.78
setattr /A:63 atoms bfactor 42.38
setattr /A:240 atoms bfactor 40.80
setattr /A:135 atoms bfactor 40.73
setattr /A:176 atoms bfactor 39.93
setattr /A:41 atoms bfactor 39.60
setattr /A:123 atoms bfactor 39.53
setattr /A:60 atoms bfactor 39.19
setattr /A:46 atoms bfactor 37.77
setattr /A:151 atoms bfactor 37.50
setattr /A:185 atoms bfactor 37.37
setattr /A:144 atoms bfactor 36.81
setattr /A:241 atoms bfactor 35.66
setattr /A:191 atoms bfactor 34.94
setattr /A:48 atoms bfactor 34.91
setattr /A:219 atoms bfactor 34.72
setattr /A:187 atoms bfactor 34.39
setattr /A:32 atoms bfactor 34.27
setattr /A:85 atoms bfactor 34.11
setattr /A:99 atoms bfactor 34.06
setattr /A:147 atoms bfactor 33.61
setattr /A:16 atoms bfactor 33.10
setattr /A:127 atoms bfactor 32.94
setattr /A:79 atoms bfactor 32.19
setattr /A:34 atoms bfactor 32.15
setattr /A:186 atoms bfactor 31.93
setattr /A:96 atoms bfactor 31.28
setattr /A:72 atoms bfactor 30.78
setattr /A:234 atoms bfactor 30.74
setattr /A:106 atoms bfactor 30.60
setattr /A:236 atoms bfactor 30.53
setattr /A:10 atoms bfactor 30.13
setattr /A:7 atoms bfactor 29.97
setattr /A:83 atoms bfactor 29.91
setattr /A:4 atoms bfactor 29.70
setattr /A:181 atoms bfactor 29.37
setattr /A:69 atoms bfactor 29.11
setattr /A:55 atoms bfactor 29.06
setattr /A:166 atoms bfactor 29.03
setattr /A:220 atoms bfactor 28.71
setattr /A:42 atoms bfactor 28.39
setattr /A:235 atoms bfactor 28.39
setattr /A:58 atoms bfactor 27.67
setattr /A:134 atoms bfactor 27.61
setattr /A:149 atoms bfactor 27.36
setattr /A:148 atoms bfactor 27.32
setattr /A:81 atoms bfactor 27.20
setattr /A:56 atoms bfactor 27.01
setattr /A:256 atoms bfactor 26.86
setattr /A:98 atoms bfactor 26.68
setattr /A:103 atoms bfactor 26.19
setattr /A:89 atoms bfactor 25.87
setattr /A:17 atoms bfactor 25.59
setattr /A:93 atoms bfactor 25.56
setattr /A:258 atoms bfactor 25.49
setattr /A:87 atoms bfactor 25.37
setattr /A:179 atoms bfactor 25.36
setattr /A:210 atoms bfactor 25.15
setattr /A:253 atoms bfactor 25.01
setattr /A:237 atoms bfactor 24.95
setattr /A:40 atoms bfactor 24.43
setattr /A:35 atoms bfactor 23.87
setattr /A:175 atoms bfactor 23.41
setattr /A:94 atoms bfactor 23.40
setattr /A:259 atoms bfactor 22.63
setattr /A:105 atoms bfactor 22.39
setattr /A:29 atoms bfactor 22.31
setattr /A:109 atoms bfactor 22.05
setattr /A:164 atoms bfactor 21.81
setattr /A:208 atoms bfactor 21.61
setattr /A:22 atoms bfactor 20.80
setattr /A:184 atoms bfactor 20.64
setattr /A:95 atoms bfactor 20.48
setattr /A:92 atoms bfactor 20.19
setattr /A:206 atoms bfactor 20.10
setattr /A:124 atoms bfactor 20.03
setattr /A:132 atoms bfactor 19.64
setattr /A:117 atoms bfactor 19.52
setattr /A:158 atoms bfactor 19.44
setattr /A:139 atoms bfactor 18.91
setattr /A:107 atoms bfactor 18.87
setattr /A:165 atoms bfactor 18.36
setattr /A:26 atoms bfactor 18.28
setattr /A:23 atoms bfactor 18.16
setattr /A:182 atoms bfactor 17.88
setattr /A:9 atoms bfactor 17.73
setattr /A:14 atoms bfactor 17.72
setattr /A:174 atoms bfactor 17.70
setattr /A:138 atoms bfactor 17.67
setattr /A:108 atoms bfactor 17.59
setattr /A:119 atoms bfactor 17.55
setattr /A:257 atoms bfactor 17.43
setattr /A:177 atoms bfactor 17.31
setattr /A:51 atoms bfactor 16.96
setattr /A:252 atoms bfactor 16.72
setattr /A:13 atoms bfactor 16.72
setattr /A:12 atoms bfactor 16.48
setattr /A:128 atoms bfactor 16.45
setattr /A:18 atoms bfactor 16.09
setattr /A:24 atoms bfactor 15.80
setattr /A:196 atoms bfactor 15.56
setattr /A:248 atoms bfactor 15.50
setattr /A:163 atoms bfactor 15.43
setattr /A:115 atoms bfactor 15.41
setattr /A:262 atoms bfactor 14.55
setattr /A:53 atoms bfactor 14.53
setattr /A:223 atoms bfactor 14.43
setattr /A:201 atoms bfactor 14.27
setattr /A:47 atoms bfactor 14.16
setattr /A:188 atoms bfactor 14.04
setattr /A:62 atoms bfactor 14.01
setattr /A:226 atoms bfactor 13.73
setattr /A:39 atoms bfactor 13.50
setattr /A:125 atoms bfactor 12.78
setattr /A:254 atoms bfactor 12.37
setattr /A:37 atoms bfactor 12.16
setattr /A:198 atoms bfactor 12.00
setattr /A:64 atoms bfactor 11.80
setattr /A:120 atoms bfactor 11.68
setattr /A:116 atoms bfactor 11.55
setattr /A:249 atoms bfactor 11.47
setattr /A:21 atoms bfactor 11.45
setattr /A:212 atoms bfactor 11.04
setattr /A:44 atoms bfactor 10.98
setattr /A:6 atoms bfactor 10.93
setattr /A:140 atoms bfactor 10.87
setattr /A:192 atoms bfactor 10.85
setattr /A:74 atoms bfactor 10.77
setattr /A:52 atoms bfactor 10.57
setattr /A:114 atoms bfactor 10.35
setattr /A:203 atoms bfactor 10.24
setattr /A:204 atoms bfactor 10.03
setattr /A:110 atoms bfactor 9.93
setattr /A:137 atoms bfactor 9.91
setattr /A:80 atoms bfactor 9.88
setattr /A:50 atoms bfactor 9.77
setattr /A:143 atoms bfactor 9.74
setattr /A:221 atoms bfactor 9.69
setattr /A:250 atoms bfactor 9.63
setattr /A:76 atoms bfactor 9.54
setattr /A:228 atoms bfactor 9.35
setattr /A:43 atoms bfactor 9.29
setattr /A:157 atoms bfactor 9.26
setattr /A:217 atoms bfactor 9.19
setattr /A:159 atoms bfactor 8.60
setattr /A:194 atoms bfactor 8.57
setattr /A:126 atoms bfactor 8.51
setattr /A:131 atoms bfactor 8.49
setattr /A:225 atoms bfactor 8.29
setattr /A:156 atoms bfactor 8.15
setattr /A:141 atoms bfactor 8.11
setattr /A:172 atoms bfactor 8.03
setattr /A:153 atoms bfactor 8.01
setattr /A:160 atoms bfactor 8.00
setattr /A:133 atoms bfactor 7.82
setattr /A:75 atoms bfactor 7.75
setattr /A:129 atoms bfactor 7.74
setattr /A:264 atoms bfactor 7.67
setattr /A:193 atoms bfactor 7.49
setattr /A:170 atoms bfactor 7.34
setattr /A:84 atoms bfactor 7.17
setattr /A:142 atoms bfactor 7.06
setattr /A:130 atoms bfactor 7.02
setattr /A:150 atoms bfactor 7.01
setattr /A:222 atoms bfactor 6.82
setattr /A:245 atoms bfactor 6.72
setattr /A:209 atoms bfactor 6.71
setattr /A:36 atoms bfactor 6.56
setattr /A:154 atoms bfactor 6.43
setattr /A:73 atoms bfactor 6.22
setattr /A:121 atoms bfactor 6.01
setattr /A:227 atoms bfactor 5.91
setattr /A:19 atoms bfactor 5.86
setattr /A:213 atoms bfactor 5.85
setattr /A:247 atoms bfactor 5.66
setattr /A:224 atoms bfactor 5.57
setattr /A:155 atoms bfactor 5.26
setattr /A:136 atoms bfactor 5.22
setattr /A:242 atoms bfactor 5.16
setattr /A:260 atoms bfactor 5.06
setattr /A:82 atoms bfactor 5.03
setattr /A:230 atoms bfactor 5.01
setattr /A:167 atoms bfactor 5.00
setattr /A:118 atoms bfactor 4.78
setattr /A:215 atoms bfactor 4.71
setattr /A:33 atoms bfactor 4.59
setattr /A:152 atoms bfactor 4.05
setattr /A:169 atoms bfactor 3.97
setattr /A:173 atoms bfactor 3.89
setattr /A:216 atoms bfactor 3.62
setattr /A:78 atoms bfactor 3.39
setattr /A:111 atoms bfactor 3.33
setattr /A:211 atoms bfactor 3.28
setattr /A:195 atoms bfactor 3.08
setattr /A:232 atoms bfactor 3.07
setattr /A:11 atoms bfactor 3.03
setattr /A:263 atoms bfactor 2.98
setattr /A:244 atoms bfactor 2.88
setattr /A:246 atoms bfactor 2.84
setattr /A:233 atoms bfactor 2.82
setattr /A:251 atoms bfactor 2.37
setattr /A:122 atoms bfactor 2.09
setattr /A:261 atoms bfactor 2.02
setattr /A:104 atoms bfactor 1.74
setattr /A:214 atoms bfactor 1.22
setattr /A:199 atoms bfactor 1.14
setattr /A:171 atoms bfactor 1.12
setattr /A:20 atoms bfactor 0.00

# Applying Heatmap Colors
color byattribute bfactor /A palette blue:white:red

view
